{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tuesday: minimum viable product\
\
1. Biography\
- short-form and long-form\
2. Research\
- papers\
- patents\
- areas\
\'97 data base query optimization\
\'97 digital marketing\
\'97 semiconductor processing and research\
\'97 large-scale computing\
\'97 statistical learning\
3. Consulting\
4. Teaching\
- short courses\
- industrial training\
- university teaching - grad/undergrad\
5. CV\
\
Kids are innately curious about the big questions in science, but most science research goes on behind the scenes. Space missions like Perseverance are incredibly valuable because they speak to that curiosity and imagination. They let kids ask questions about worlds beyond our earth, and provide a pathway for them to see themselves as the scientists of the future. }