{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Biography\
- short-form\
-> long-form\
2. Research\
-> recent papers\
-> recent patents\
- numerical graphic\
3. Consulting\
- blurb - CKL consults with x, y, z industries. Consulting engagements include a, b, c. \
-> list of clients\
\'97 data base query optimization\
\'97 digital marketing\
\'97 semiconductor processing and research\
\'97 large-scale computing\
\'97 statistical learning\
4. Teaching\
- list of courses taught\
-> book\
5. CV\
}